{
  "name": "aiplay-ui",
  "version": "0.0.1",
  "description": "Frontend for AIPlayground",
  "repository": {
    "type": "git",
    "url": "https://github.com/ultmaster/aiplay-ui"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev.js --progress --inline --colors",
    "build": "webpack --config webpack/production.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "express": "^4.14.1"
  }
}
